<!DOCTYPE html>
<!-- Website template by kingsleyjames.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Kingsley Garden Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="current">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="plants.html">Plants</a>
				</li>
				<li>
					<a href="gardens.html">Gardens</a>
				</li>
				<li>
					<a href="news.html">News</a>
					<ul>
						<li>
							<a href="article.html">Article</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content">
				<h1>About</h1>
				<h3 class="first">We Have Free Templates for Everyone</h3>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.kingsleyjames.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.
				</p>
				<h3>We Have More Templates for You</h3>
				<p>
					Looking for more templates? Just browse through all our <a href="http://www.kingsleyjames.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.kingsleyjames.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
				</p>
				<h3>Be Part of Our Community</h3>
				<p>
					If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.kingsleyjames.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
				</p>
				<h3>Template details</h3>
				<p>
					Design version 15
				</p>
				<p>
					Code version 4
				</p>
				<p>
					Website Template details, discussion and updates for this <a href="http://www.kingsleyjames.com/discuss/gardenwalkthrough/">Kingsley Garden Website Template</a>.
				</p>
				<p>
					Website Template design by <a href="http://www.kingsleyjames.com/">Free Website Templates</a>.
				</p>
				<p>
					Please feel free to remove some or all the text and links of this page and replace it with your own About content.
				</p>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Connect</h1>
					<a href="http://www.kingsleyjames.com/misc/contact" target="_blank" id="mail">Email us</a>
					<a href="http://kingsleyjames.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://kingsleyjames.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://kingsleyjames.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
			</div>
			<p>
				Kingsley Garden &copy; 2023 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>