<!DOCTYPE html>
<!-- Website template by kingsleyjames.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Kingsley Garden Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li class="current">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="plants.html">Plants</a>
				</li>
				<li>
					<a href="gardens.html">Gardens</a>
				</li>
				<li>
					<a href="news.html">News</a>
					<ul>
						<li>
							<a href="article.html">Article</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<a href="index.html"><img src="images/gardening1.jpg" alt="Image"></a>
					<div>
						<h1><a href="gardens.html">Gardening Tips</a></h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Aliquam aliquam mauris vel est congue vitae scelerisque lorem porta. <a href="gardens.html" class="continue"></a>
						</p>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html" class="figure"><img src="images/gardening2.jpg" alt="Image"></a>
						<h3><a href="index.html">Tips</a></h3>
						<p>
							Lorem ipsum dolor sit amet lires consectetur adipisicing elit.
						</p>
					</li>
					<li>
						<a href="gardens.html" class="figure"><img src="images/gardening3.jpg" alt="Image"></a>
						<h3><a href="gardens.html">Happy Gardener</a></h3>
						<p>
							Maecenas eget lorem et tortor malesuada dapibus vel.
						</p>
					</li>
					<li class="last">
						<a href="plants.html" class="figure"><img src="images/gardening4.jpg" alt="Image"></a>
						<h3><a href="plants.html">Planting</a></h3>
						<p>
							Duis aute irure dolor n reprehenderit.
						</p>
					</li>
				</ul>
			</div>
			<div class="body">
				<h1>Featured Gardens</h1>
				<ul>
					<li>
						<a href="gardens.html"><img src="images/garden1.jpg" alt="Image"></a>
						<h2>Juliet&#8217;s Garden</h2>
						<p>
							Lorem ipsum dolor sit amet aaas, consectetur adipiscing elit. Sed luctus nisi...
						</p>
					</li>
					<li>
						<a href="gardens.html"><img src="images/garden2.jpg" alt="Image"></a>
						<h2>Joanne&#8217;s Garden</h2>
						<p>
							Etiam sed auctor turpis. Maecenas orci purus, ultrices eget rhoncus in...
						</p>
					</li>
					<li>
						<a href="gardens.html"><img src="images/garden3.jpg" alt="Image"></a>
						<h2>Jettka&#8217;s Garden</h2>
						<p>
							Phasellus eleifend fringilla gravida. Etiam ultrices convallis sodales...
						</p>
					</li>
					<li>
						<a href="gardens.html"><img src="images/garden4.jpg" alt="Image"></a>
						<h2>Jia&#8217;s Garden</h2>
						<p>
							Cras nec velit nec turpis aliquet aliquet id imperdiet libero...
						</p>
					</li>
				</ul>
			</div>
			<div class="footer">
				<img src="images/gardening5.jpg" alt="Image">
				<div>
					<h1>Tips of the Week</h1>
					<ol>
						<li>
							<p>
								Aenean nulla purus nullam dapibus erat lobortis est molestie consectetur adipiscing elit.
							</p>
						</li>
						<li>
							<p>
								Etiam sed auctor turpis. Maecenas orci purus, ultrices eget rhoncus in, vestibulum a justo. Nunc in risus erat.
							</p>
						</li>
						<li>
							<p>
								Duis pellentesque consequat tincidunt. Nam elementum interdum gravida. Morbi risus velit molestie.
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Connect</h1>
					<a href="http://www.kingsleyjames.com/misc/contact" target="_blank" id="mail">Email us</a>
					<a href="http://kingsleyjames.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://kingsleyjames.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://kingsleyjames.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
			</div>
			<p>
				Kingsley Garden &copy; 2023  | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>