<!DOCTYPE html>
<!-- Website template by kingsleyjames.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Plants - Kingsley Garden Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="current">
					<a href="plants.html">Plants</a>
				</li>
				<li>
					<a href="gardens.html">Gardens</a>
				</li>
				<li>
					<a href="news.html">News</a>
					<ul>
						<li>
							<a href="article.html">Article</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content">
				<h1>Plants</h1>
				<h3><strong>This is just a place holder, so you can see what the site would look like.</strong></h3>
				<p>
					Etiam sed auctor turpis. Maecenas orci purus, ultrices eget rhoncus in, vestibulum a justo. Nunc in risus erat. Praesent sodales neque ut eros vulputate sagittis. Nullam risus mi, rhoncus in laoreet dapibus, ullamcorper eu nisi. Sed accumsan lacus sit amet nisl pulvinar bibendum. Phasellus eleifend fringilla gravida.
				</p>
				<ul class="section">
					<li>
						<img src="images/plants1.jpg" alt="Image">
						<div>
							<h2>This is just a place holder</h2>
							<p>
								Etiam sed auctor turpis. Maecenas orci purus, ultrices eget rhoncus in, vestibulum a justo. Nunc in risus erat. Praesent sodales neque ut eros vulputate sagittis. Nullam risus mi, rhoncus in laoreet dapibus, ullamcorper eu nisi. Sed accumsan lacus sit amet nisl pulvinar bibendum.
							</p>
							<p>
								Phasellus eleifend fringilla gravida. Etiam ultrices convallis sodales. Proin id quam ante, sed dignissim mi. Sed cursus nulla vel turpis convallis ultricies. Cras nec velit nec turpis aliquet aliquet id imperdiet libero.
							</p>
						</div>
					</li>
					<li>
						<img src="images/plants2.jpg" alt="Image">
						<div>
							<h2>This is just a place holder</h2>
							<p>
								Pellentesque augue arcu, pharetra vel sodales nec, tempus ac elit. Vestibulum ante ante, lobortis et iaculis eu, porttitor ut leo. Phasellus sagittis ultricies dolor et aliquet. Sed elementum vulputate diam, in consectetur
							</p>
							<p>
								erat hendrerit sit amet. Morbi molestie egestas est id rutrum. Maecenas ornare, augue vitae adipiscing ultrices, purus orci pretium nibh, vitae pharetra dolor nisi in metus. Aliquam vestibulum porta purus in pulvinar
							</p>
						</div>
					</li>
					<li>
						<img src="images/plants3.jpg" alt="Image">
						<div>
							<h2>This is just a place holder</h2>
							<p>
								Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla scelerisque diam sit amet odio vestibulum porta. Ut aliquam accumsan augue, quis mollis purus pretium sit amet.
							</p>
							<p>
								Nullam dolor mi, tempus ullamcorper lobortis a, feugiat quis leo. Cras blandit gravida nibh, et aliquam libero interdum non. Praesent eget nibh quam. Sed vulputate viverra augue eget sagittis.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Connect</h1>
					<a href="http://www.kingsleyjames.com/misc/contact" target="_blank" id="mail">Email us</a>
					<a href="http://kingsleyjames.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://kingsleyjames.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://kingsleyjames.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
			</div>
			<p>
				Kingsley Garden &copy; 2023 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>